# RESTfulExample

./: pom.xml
src/main/java/com/juan/rest/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
